listening-port=3478

external-ip=${HOST_IP}
relay-ip=${HOST_IP}

tls-listening-port=5349
alt-tls-listening-port=5350

mysql-userdb="host=${DATABASE_HOST} dbname=${DATABASE_NAME} user=${DATABASE_USERNAME} password=${DATABASE_PASSWORD} port=${DATABASE_PORT} connect_timeout=20 read_timeout=20"

use-auth-secret
static-auth-secret=${COTURN_AUTH_SECRET}

verbose
syslog