listening-port=3478

external-ip=${HOST_IP}
listening-ip=0.0.0.0
relay-ip=0.0.0.0

tls-listening-port=5349
alt-tls-listening-port=5350

mysql-userdb="host=${DATABASE_HOST} dbname=${DATABASE_NAME} user=${DATABASE_USERNAME} password=${DATABASE_PASSWORD} port=${DATABASE_PORT} connect_timeout=20 read_timeout=20"
"host=callme-db dbname=callme_db user=callme password=Moxem11! port=3306 connect_timeout=20 read_timeout=20"
realm=callme.org

use-auth-secret
static-auth-secret=${COTURN_AUTH_SECRET}

verbose
syslog