listening-port=3478

external-ip=${HOST_IP}
relay-ip=${HOST_IP}

tls-listening-port=5349
alt-tls-listening-port=5350


mysql-user=${DATABASE_USERNAME}
mysql-password=${DATABASE_PASSWORD}
mysql-db=<DATABASE_NAME>
mysql-host=${DATABASE_HOST}
mysql-port=${DATABASE_PORT}

external-auth-command=/usr/local/bin/auth_script.sh

verbose
syslog
